{
  "name": "taller2",
  "version": "0.0.1",
  "description": "taller 2 electivo taller web desarrollo avanzado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.18"
  }
}
